# TSpringCloud

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
service-consumer/: pom.xml
service-consumer-ribbon/: .project  pom.xml
service-consumer-ribbon/src/main/java/com/service/consumer/ribbon/: RibbonConsumerApplication.java
service-consumer-ribbon/src/main/resources/: application.yml
service-consumer/src/main/java/com/service/consumer/: ConsumerExampleApplication.java
service-consumer/src/main/java/com/service/consumer/controller/: ConsumerController.java
service-consumer/src/main/java/com/service/consumer/hystrix/: FeignServiceHystrix.java
service-consumer/src/main/java/com/service/consumer/service/: FeignExampleService.java
service-consumer/src/main/resources/: application.yml
service-producer/: .project  pom.xml
service-producer/src/main/java/com/eureka/producer/: ServiceProducerApplication.java
service-producer/src/main/java/com/eureka/producer/controller/: ProducerController.java
service-producer/src/main/resources/: application-test.yml  application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/service/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/service/zuul/filter/: CustomerFilter.java
service-zuul/src/main/resources/: application.yml
(+3 files in other folders)
